<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c8c8a0ad-86d6-45f1-b21d-821afa4e5027/8fc4213b-7fe2-4821-92d2-78ed5238b14d/NG-en-20220801-popsignuptwoweeks-perspective_alpha_website_large.jpg);

        
        }
        .nav img{
            width: 11%;
            margin-left: 35px;
            margin-top: 30px;
        }
        form{border: 3px solid #f1f1f1;
            width: 35%;
            height: 450px;
            margin: auto;
            background-color: black;
        
        }
        h2{
            color: white;
            text-align: center;
        }

        input[type=text], input[type=password] {
            background-color: rgb(87, 87, 86);
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        cancelbtn {
            width: 50px;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }



        /* change style for span and cancel button on extra small screen */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }

            
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="index.html" class="create-button"><img src="image/netflix-logo-2-removebg-preview.png"></a>
    </div>
  <h2>sign in</h2>
  <form action=" /action_page.php"
  method="post">
  <div class="imgcontainer">
    <img src="img_avatar">
  </div>
  <div class="container">
    <label for="eail"><b>Email</b>
    </label>
    <input type="text"
    placeholder="Enter your email"
    name="umail" required>

    <label for="psw"><b>password</b>
    </label>
    <input type="password"
    placeholder="Enter password" name="psw"
    required>

    <button type="submit">sign in</button>
    <label>
        <input type="checkbox"
        checked="checked" name="remember">
        remember me
    </label>

  </div>
  <div class="container"
  style="background-color:#f1f1f1">
  <button type="button"
  class="cancelbtn">cancel</button>
  <span class="psw">forgot <a href="#">password?</a></span>

</div>


</form>
</body>
</html>